<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Trigger/Open The Modal -->
<button class="js--open">Open Modal</button>
<button class="js--open2">Open Modal 2</button>
<button class="js--open3">Open Modal 3</button>
<!-- The Modal -->
<div class="modal js--modal">
    <div class="modal__content">
        <div class="modal__header">
            <span class="modal__close js--modal__close">&times;</span>
            <h2>Modal Header 1</h2>
        </div>
        <div class="modal__body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
        <div class="modal__footer">
            <h3>Modal Footer</h3>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal js--modal2">
    <div class="modal__content">
        <div class="modal__header">
            <span class="modal__close js--modal__close">&times;</span>
            <h2>Modal Header 2</h2>
        </div>
        <div class="modal__body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
        </div>
        <div class="modal__footer">
            <h3>Modal Footer 2</h3>
        </div>
    </div>
</div>
<script src="script.js">
</script>
</body>
</html>