body {
    font-family: Arial, Helvetica, sans-serif;
}
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal__content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animateTop;
    animation-duration: 0.4s
}
@keyframes animateTop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
.modal__close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal__close:hover,
.modal__close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal__header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.modal__body {
    padding: 2px 16px;
}
.modal__footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}