<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="app">
      <form>
        <label>
          Full name
          <input type="text" id="user-name-input" />
        </label>
        <button>Add user</button>
      </form>

      <table>
        <thead>
          <tr>
            <th>Full name</th>
            <th>Action</th>
            <th>Action</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
        </tbody>
      </table>

      <h3>Edit user</h3>
      <form id="edit-user">
        <label>
          New name
          <input type="text" disabled />
        </label>
        <button disabled>Save Edit</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
